body {
	font-family: "Roboto", "sans-serif";
	color: #2e2f42;
}
:root {
	--main-title-color: #ffffff;
	--second-title-color: #2e2f42;
	--text-color: #434455;
	--logo-header-color-first: #4d5ae5;
	--logo-header-color-second: #2e2f42;
	--header-link-color: #2e2f42;
	--header-link-focus: #404bbf;
	--header-mail-color: #434455;
	--header-mail-focus: #404bbf;
	--header-tel-color: #434455;
	--header-tel-focus: #404bbf;
	--hero-background-color: #2e2f42;
	--btn-color: #ffffff;
	--btn-background-color: #4d5ae5;
	--btn-focus-background-color: #404bbf;
	--btn-focus-background-color-noactiv: #ffff;
	--about-members-background-color: #f4f4fd;
	--members-list-item-background-color: #ffffff;
	--footer-background-color: #2e2f42;
	--footer-logo-first-color: #4d5ae5;
	--footer-logo-second-color: #fff;
	--footer-text-color: #e7e9fc;
	--hero-portfolio-background-color: #fff;
	--hero-list-background-color: #fff;
	--basic-margin-title: 8px;
	--basic-padding: 120px 0;
	--basic-gap-img: 24px;
	--basic-margin-csills-title: 8px;
	--background-color-scillscards: #f4f4fd;
	--background-color-social-items: #4d5ae5;
	--background-color-social-list-icon: #f4f4fd;
	--background-color-social-items-hover-focus: #404bbf;
	--footer-social-item-hover: #31d0aa;
	--background-color-modal: #fcfcfc;
	--background-color-modal-close-btn: #e7e9fc;
	--main-transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
	--main-input-frame: rgba(46, 47, 66, 0.2);
	--main-color-input-desc: #8e8f99;
}

h1,
h2,
h3,
h4,
p {
	margin: 0;
}

ul {
	margin: 0;
	padding: 0;
}

.container {
	width: 1158px;
	margin: 0 auto;
	padding: 0 15px;
}

img {
	display: block;
}

.link {
	text-decoration: none;
}
.list {
	list-style: none;
}
/*______________header_____________ */

.header {
	border-bottom: 1px solid #e7e9fc;
}

.header-container {
	display: flex;
	align-items: center;
}

.header-navigation {
	display: flex;
	align-items: center;
}

.header-logo {
	font-family: "Raleway";
	font-weight: 800;
	font-size: 18px;
	line-height: 1.16;
	align-items: center;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	color: var(--logo-header-color-first);
	margin-right: 76px;
}

.header-logo-span-second {
	color: var(--logo-header-color-second);
}

.header-list {
	display: flex;
	gap: 40px;
	align-items: center;
}

.header-item {
}

.header-link {
	padding: 24px 0;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	color: var(--header-link-color);
	transition: var(--main-transition);
	display: block;
	position: relative;
}

.current::after {
	content: "";
	display: block;
	position: absolute;
	width: 100%;
	height: 4px;
	bottom: -1px;
	left: 0;

	background-color: #404bbf;
	border-radius: 2px;
}

.header-link:hover,
.header-link:focus {
	color: var(--header-link-focus);
}

.header-adress {
	font-style: normal;
	display: flex;
}
address {
	margin-left: auto;
}

.header-mail {
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	color: var(--header-mail-color);
	transition: var(--main-transition);
}

.header-mail:hover,
.header-mail:focus {
	color: var(--header-mail-focus);
}

.header-tel {
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	color: var(--header-tel-color);
	transition: var(--main-transition);
}

.header-tel:hover,
.header-tel:focus {
	color: var(--header-tel-focus);
}

/* <!--hero-section--> */

.hero {
	align-items: center;
	padding: 188px 0;
	margin-left: auto;
	margin-right: auto;
}

.hero-bgrnd {
	max-width: 1440px;
	background-image: linear-gradient(to top left, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
		url(../images/people-office\ 1-min.jpg);
	background-color: var(--hero-background-color);
	background-size: cover;
	margin-left: auto;
	margin-right: auto;
}

.hero-title {
	font-size: 56px;
	line-height: 1.07;
	text-align: center;
	letter-spacing: 0.02em;
	color: var(--main-title-color);
	width: 496px;

	margin-bottom: 48px;
	margin-left: auto;
	margin-right: auto;
}

.hero-container {
}

.btn {
	font-family: "Roboto", "sans-serif";
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	align-items: center;
	letter-spacing: 0.04em;
	color: var(--btn-color);
	background-color: var(--btn-background-color);
	cursor: pointer;
	display: block;
	margin: 0 auto;
	width: 169px;
	height: 56px;
	border-radius: 4px;
	border: none;
	transition: var(--main-transition);
}

.btn:hover,
.btn:focus {
	background-color: var(--btn-focus-background-color);
	color: var(--btn-focus-background-color-noactiv);
}

/* our scills */

.scills {
	padding: var(--basic-padding);
}

.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}

.scills-list {
	display: flex;
	gap: 24px;
}

.scills-list-item {
}

.logo-scills {
	display: flex;
	width: 264px;
	height: 112px;
	background-color: var(--background-color-scillscards);

	margin-bottom: 8px;
	justify-content: center;
	align-content: center;
	flex-wrap: wrap;
}

.logo {
}

.scills-title {
	font-weight: 500;
	font-size: 20px;
	line-height: 1.2;
	letter-spacing: 0.02em;
	color: var(--second-title-color);
	margin-bottom: var(--basic-margin-csills-title);
}

.scills-title-text {
	font-weight: 400;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	color: var(--text-color);
	width: 264px;
}

/* about us */
.about {
	padding: var(--basic-padding);
	padding-top: 0;
}

.about-title {
	font-weight: 700;
	font-size: 36px;
	line-height: 1.11;
	text-align: center;
	letter-spacing: 0.02em;
	text-transform: capitalize;
	color: var(--second-title-color);
	margin-bottom: 72px;
}

.about-list {
	display: flex;
	gap: var(--basic-gap-img);
}

.about-list-item {
}

/* about-members-of-team */
.members {
	background-color: var(--about-members-background-color);
	padding: var(--basic-padding);
}

.members-title {
	font-weight: 700;
	font-size: 36px;
	line-height: 1.11;
	letter-spacing: 0.02em;
	text-transform: capitalize;
	color: var(--second-title-color);
	margin-bottom: 72px;
	text-align: center;
}

.members-list {
	display: flex;
	gap: var(--basic-gap-img);
}

.members-list-item {
	background-color: var(--members-list-item-background-color);
	display: flex;
	flex-direction: column;
	margin-left: auto;
	margin-right: auto;
	box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
	border-radius: 0px 0px 4px 4px;
}

.members-list-item-name {
	font-weight: 500;
	font-size: 20px;
	line-height: 1.2;

	letter-spacing: 0.02em;
	color: var(--second-title-color);
	margin-bottom: var(--basic-margin-title);
}

.members-list-item-name-text {
	font-weight: 400;
	font-size: 16px;
	line-height: 1.5;

	letter-spacing: 0.02em;
	color: var(--text-color);
	margin-bottom: 8px;
}

.style-name-text {
	padding: 32px 0;
	text-align: center;
}

.social-list {
	display: flex;
	justify-content: center;
	gap: 24px;
	padding: 0 16px;
}
.social-list-item {
	width: 40px;
	height: 40px;
	transition: var(--main-transition);
}
.social-list-link {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	background-color: var(--background-color-social-items);
}
.social-list-item :hover,
.social-list-item :focus {
	background-color: var(--background-color-social-items-hover-focus);
}

.social-list-icon {
	fill: var(--background-color-social-list-icon);
}

.customers {
	padding: 130px 0 120px;
}
.container {
}
.customers-title {
	font-weight: 700;
	font-size: 36px;
	line-height: 1.11;
	letter-spacing: 0.02em;
	text-transform: capitalize;
	color: var(--second-title-color);
	margin-bottom: 72px;

	text-align: center;
}
.customers-list {
	display: flex;
	justify-content: center;
	gap: var(--basic-gap-img);
}
.customers-item {
	width: 168px;
	height: 88px;
}
.customers-link {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	border: 1px solid #8e8f99;
	border-radius: 4px;
	fill: #8e8f99;
	transition: var(--main-transition);
}

.customers-link:hover,
.customers-link:focus {
	fill: var(--header-link-focus);
	border-color: var(--header-link-focus);
}
.customer-icon {
	width: 104px;
	height: 56px;
}

/* footer */
.footer {
	background-color: var(--footer-background-color);
	padding: 100px 0;
}

.container-footer {
}

.footer-block {
	display: block;
}

.items {
	display: flex;
}

.footer-logo {
	font-family: "Raleway";
	font-weight: 800;
	font-size: 18px;
	line-height: 1.16;
	align-items: center;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	color: var(--footer-logo-first-color);
	margin-bottom: 16px;
	display: block;
}

.footer-logo-span-second {
	color: var(--footer-logo-second-color);
}

.footer-text {
	font-weight: 400;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	color: var(--footer-text-color);
	width: 264px;
}

.footer-social-subtitle {
	font-weight: 500;
	font-size: 16px;
	line-height: 24px;
	letter-spacing: 0.02em;
	color: #ffffff;
	margin-bottom: 16px;
}
.footer-social-list {
	display: flex;
	justify-content: center;
	gap: 16px;
}

.footer-social-item {
	width: 40px;
	height: 40px;
	transition: var(--main-transition);
}
.footer-social-link {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	transition: var(--main-transition);
	background-color: rgba(255, 255, 255, 0.1);
}
.footer-social-item :hover,
.footer-social-item :focus {
	background-color: var(--footer-social-item-hover);
}

.footer-social-icon {
	width: 24px;
	height: 24px;
	fill: var(--background-color-social-list-icon);
}

.footer-media {
	flex-direction: column;
	margin-left: 120px;
}

/* __________portfolio__________ */

.hero-portfolio {
	background-color: var(--hero-portfolio-background-color);
	padding: 96px 0 120px;
}

.hero-list {
	background-color: var(--hero-list-background-color);
	display: flex;
	gap: var(--basic-gap-img);
	margin-bottom: 72px;
	justify-content: center;
}

.btn-portfolio {
	box-sizing: border-box;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 12px 24px;
	background: #f4f4fd;
	color: #4d5ae5;
	border-radius: 4px;
	width: auto;
	transition: var(--main-transition);
}

.btn-portfolio:hover,
.btn-portfolio:focus {
	background-color: var(--btn-focus-background-color);
	color: #f4f4fd;
	box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* section portfolio */

.container-portfolio {
}

.portfolio-list {
	display: flex;
	flex-wrap: wrap;
	gap: 24px;
}

.list {
}

.portfolio-item {
	flex-basis: calc(100% / 3 - 48px);
}
.portfolio-item-link {
	display: block;
	width: 100%;
	height: 100%;
	transition: var(--main-transition);
}

.portfolio-item-link:hover,
.portfolio-item-link:focus {
	box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-item-link:hover .overlay,
.portfolio-item-link:focus .overlay {
	transform: translate(0, 0);
}

.porttfolio-item:nth-last-child(-n + 3) {
	margin-bottom: 0;
}

.portfolio-list-wraper {
	position: relative;
	overflow: hidden;
}

.overlay {
	background-color: var(--background-color-social-items);
	color: var(--about-members-background-color);
	padding: 40px 32px 164px 32px;
	position: absolute;
	left: 0%;
	top: 0%;
	width: 100%;
	height: 100%;
	transform: translate(0, 100%);
	transition: var(--main-transition);
}

.portfolio-headline {
	font-weight: 500;
	font-size: 20px;
	line-height: 1.2;
	letter-spacing: 0.02em;
	color: var(--second-title-color);
}

.portfolio-headline-text {
	font-weight: 400;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	color: var(--text-color);
	margin-top: 8px;
}

.desc {
	padding: 32px 16px;
	border: 1px solid #e7e9fc;
}
/* modal window */

.backdrop {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100;
	width: 100%;
	height: 100%;
	background-color: rgba(46, 47, 66, 0.4);

	transition: opacity var(--main-transition), visibility var(--main-transition);
}
.backdrop.is-hidden {
	opacity: 0;
	visibility: hidden;
	pointer-events: none;
}
.modal {
	position: absolute;
	display: block;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 408px;
	background-color: var(--background-color-modal);
	padding: 72px 24px 24px 24px;
}

.modal-close-btn {
	position: absolute;
	top: 24px;
	right: 24px;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	width: 24px;
	height: 24px;
	border-radius: 50%;
	padding: 0;
	background-color: var(--background-color-modal-close-btn);
	border: 1px solid rgba(0, 0, 0, 0.1);
	transition: var(--main-transition);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
	background-color: var(--header-link-focus);
}

.close-btn {
	transition: var(--main-transition);
}

.modal-close-btn:hover .close-btn,
.modal-close-btn:focus .close-btn {
	fill: #fff;
}

/* modal design */
.text {
	margin-bottom: 26px;
	font-weight: 500;
	line-height: 24px;
	text-align: center;
	letter-spacing: 0.02em;
	color: #2e2f42;
}

.modal-form {
	display: flex;
	flex-direction: column;
}
.modal-form-field {
	margin-bottom: 8px;
}

.modal-form-text-area {
	margin-bottom: 1.69px;
}

.modal-form-field:last-child {
	margin-bottom: 0ch;
}
.modal-form-input-desc {
	display: block;
	margin-bottom: 4px;
	font-size: 12px;
	line-height: 14px;
	letter-spacing: 0.04em;
	color: var(--main-color-input-desc);
}
.modal-form-input {
	width: 100%;
	height: 40px;
	border: 1px solid;
	border-color: var(--main-input-frame);
	border-radius: 4px;
	font-size: 16px;
	padding-left: 38px;
	transition: var(--main-transition);
}

.modal-form-input:focus {
	border-color: var(--btn-background-color);
	outline: none;
}

.modal-form-input:focus + .modal-icon {
	fill: var(--btn-background-color);
}

.modal-form-message {
	width: 100%;
	height: 120px;
	padding: 8px 16px;
	margin-bottom: 1.62px;

	resize: none;
	border: 1px solid;
	border-color: var(--main-input-frame);
	border-radius: 4px;
	transition: var(--main-transition);
}

.modal-form-message::placeholder {
	font-weight: 400;
	font-size: 12px;
	line-height: 14px;
	letter-spacing: 0.04em;
}

.modal-form-message:focus {
	border-color: var(--btn-background-color);
	outline: none;
}

.modal-form-check-desk::before {
	content: "";
	display: block;

	width: 16px;
	height: 16px;
	border: 1px solid #2e2f42;
	border-radius: 2px;
	cursor: pointer;

	background-position: 50% 50%;
	padding: 4px 3px;
	background-size: contain;
	background-repeat: no-repeat;
	margin-right: 8px;
}

.modal-form-check-desk {
	display: flex;
	font-size: 12px;
	line-height: 14px;
	letter-spacing: 0.04em;
	color: #8e8f99;

	align-items: center;

	margin-bottom: 24px;

	font-weight: 400;
}

.modal-form-link {
	color: rgba(77, 90, 229, 1);
	font-weight: 500;
}
.modal-form-submit {
	display: flex;

	padding: 16px 32px;

	width: 169px;
	height: 56px;
	margin-left: auto;
	margin-right: auto;
	background: var(--btn-background-color);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	border-radius: 4px;
	justify-content: center;
	align-items: center;
	text-align: center;
	color: #fff;
	border: none;
	letter-spacing: 0.04em;
	transition: var(--main-transition);
}

.modal-form-submit:hover,
.modal-form-submit:focus {
	background: var(--background-color-social-items-hover-focus);
}

.modal-form-input-wraper {
	display: block;
	position: relative;
}

.modal-icon {
	position: absolute;
	top: 50%;
	left: 16px;
	transform: translate(0, -50%);
	width: 15px;
	height: 12px;
	transition: var(--main-transition);
}

.modal-form-check:checked + .modal-form-check-desk::before {
	background-color: var(--btn-background-color);
	background-image: url(../images/ok.svg);
	background-size: 10px 8px;
}

.modal-form-check:focus + .modal-form-check-desk::before {
	border: 1px solid #404bbf;
}

/* footer subscribe */

.form {
	margin-left: auto;
}
.form-subscribe {
	display: flex;
}
.subscribe-text {
	font-weight: 400;
	font-size: 16px;
	line-height: 24px;
	letter-spacing: 0.02em;
	color: #ffffff;
	margin-bottom: 16px;
}
.subscribe-input-desc {
}
.subscribe-input-wraper {
	width: 264px;
	height: 40px;
	background-color: var(--footer-background-color);
	border: 1px solid #ffffff;
	border-radius: 4px;
	padding-left: 16px;
}
.subscribe-input-wraper::placeholder {
	font-size: 12px;
	line-height: 24px;
	color: #ffffff;

	display: flex;
	align-items: center;
	justify-content: center;
	color: white;
}
.subscribe-btn {
	display: flex;
	padding: 8px 24px;
	width: 165px;
	height: 40px;
	margin-left: 24px;
	background-color: var(--btn-background-color);
	font-size: 16px;
	line-height: 24px;
	color: #fff;
	border-radius: 4px;
	border: none;
}

.subscribe-btn:hover,
.subscribe-btn:focus {
	background-color: var(--background-color-social-items-hover-focus);
}
.subscribe-icon {
	width: 24px;
	height: 24px;
	fill: #fff;
	margin-left: 16px;
}
